amqp==5.3.1
annotated-types==0.7.0
APScheduler==3.10.4
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
blis==1.0.1
catalogue==2.0.10
celery==5.4.0
certifi==2024.7.4
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.20.0
colorama==0.4.6
confection==0.1.5
cron-descriptor==1.4.5
crontab==1.0.1
cymem==2.0.8
DateTime==5.5
Django==5.1.6
django-admin-interface==0.29.2
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-colorfield==0.11.0
django-cors-headers==4.7.0
django-crontab==0.7.1
django-timezone-field==7.0
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl
grep==0.3.2
idna==3.7
ImageHash==4.3.1
Jinja2==3.1.4
joblib==1.4.2
kombu==5.4.2
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
murmurhash==1.0.10
nltk==3.9.1
numpy==2.0.2
packaging==24.2
pandas==2.2.3
pillow==10.4.0
preshed==3.0.9
prompt_toolkit==3.0.48
psycopg==3.2.5
psycopg2==2.9.10
psycopg2-binary==2.9.10
pydantic==2.10.0
pydantic_core==2.27.0
Pygments==2.18.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
pytz==2024.1
PyWavelets==1.7.0
razorpay==1.4.2
redis==5.2.0
regex==2024.11.6
requests==2.32.3
rich==13.9.4
scikit-learn==1.5.2
scipy==1.14.1
shellingham==1.5.4
six==1.16.0
smart-open==7.0.5
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.1
srsly==2.4.8
text-unidecode==1.3
textblob==0.18.0.post0
thinc==8.3.2
threadpoolctl==3.5.0
tqdm==4.67.0
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
vine==5.1.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
wrapt==1.16.0
zope.interface==7.0.1
