<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="{% static 'icon/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'icon/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css" integrity="sha512-vEia6TQGr3FqC6h55/NdU3QSM5XR6HSl5fW71QTKrgeER98LIMGwymBVM867C1XHIkYD9nMTfWK2A0xcodKHNA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Import A-Frame and AR.js libraries -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }

        /* Info Overlay Style */
        .ar-info-overlay {
            position: absolute;
            top: 15px;
            left: 6.5%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            z-index: 999;
            font-weight: bold;
        }
        .ar-image {
          width: 100%; /* Makes it responsive */
          max-height: 350px; /* Controls the max height */
          object-fit: contain; /* Ensures the image fits within the container without distortion */
        }
    </style>

</head>

<body>
    {% if user.is_authenticated %}
        <!-- Artwork Image Display -->
        <div class="arjs-loader">
            <div style="border:2.5px solid white;">
                <img class="ar-image" src="{{ MEDIA_URL }}{{ image }}" alt="img"/>
            </div>
        </div>

        <!-- Info Overlay for Dimensions -->
        <div class="ar-info-overlay">
            <h5>Dimensions:</h5>
            {% if foot and inches %}
                <p>{{ foot }} ft {{ inches }} in</p>
            {% else %}
                <p>{{ length_in_centimeters }} x {{ width_in_centimeters }} {{ dimension_unit }}</p>
            {% endif %}
        </div>

        <!-- A-Frame Scene for AR -->
        <a-scene
            vr-mode-ui="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            embedded
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">
            
            <!-- The NFT image used for Tracking -->
            <a-nft
                type="nft"
                url="{{ MEDIA_URL }}{{ image }}" 
                smooth="true"
                smoothCount="10"
                smoothTolerance=".01"
                smoothThreshold="5">
                
                <!-- Define the GLTF model -->
                <a-entity
                    gltf-model="<Path to Model>"
                    scale="5 5 5"
                    position="50 150 0">
                </a-entity>
            </a-nft>
            
            <!-- Create the Static Camera -->
            <a-entity camera></a-entity>
        </a-scene>

    {% else %}
        {% include '404.html' %}
    {% endif %}
</body>
</html>
